# Portfolio_Levi_de_koning

./: README.md
Custom Game Engines/Frac/: FracEngine.cppcheck  FracEngine.sln  Jenkinsfile
Custom Game Engines/Frac/CoreRenderAPI/: CoreRenderAPI.vcxproj  CoreRenderAPI.vcxproj.filters
Custom Game Engines/Frac/CoreRenderAPI/include/CoreRenderAPI/: DLLLoader.h  LowLevelAPI.h  RenderAPI.h  pch.h
Custom Game Engines/Frac/CoreRenderAPI/props/: IncludeSelf.props  OutputExternals.props  WindowsExternals.props  WindowsOutputTORDLL.props
Custom Game Engines/Frac/CoreRenderAPI/props/PreprocessorDefinitions/: WindowsDebugPreprocessorDefinitions.props  WindowsDevelopPreprocessorDefinitions.props  WindowsReleasePreprocessorDefinitions.props
Custom Game Engines/Frac/CoreRenderAPI/src/: DLLLoader.cpp  LowLevelAPI.cpp  RenderAPI.cpp  pch.cpp
Custom Game Engines/Frac/DocumentationExamples/: DocumentationExamples.vcxproj  DocumentationExamples.vcxproj.filters
Custom Game Engines/Frac/FracEngine/: FracEngine.vcxproj  FracEngine.vcxproj.filters
Custom Game Engines/Frac/FracEngine/include/: Logger.h  pch.h
Custom Game Engines/Frac/FracEngine/include/Audio/: AudioComponent.h  AudioManager.h
Custom Game Engines/Frac/FracEngine/include/Core/: ECSWrapper.h  EngineConnector.h  EngineCore.h  FileIO.h  FrameListener.h  FrameListenerManager.h  MemoryAllocator.h  Query.h  ResourceManager.h  System.h
Custom Game Engines/Frac/FracEngine/include/Graphics/: DebugRenderer.h  OpenGL.h  RenderSystem.h
Custom Game Engines/Frac/FracEngine/include/IO/: GLTFModelBuilder.h  ModelBuilder.h  ModelDirector.h
Custom Game Engines/Frac/FracEngine/include/InputSystem/: InputSystem.h  Joystick.h
Custom Game Engines/Frac/FracEngine/include/Platform/: IDevice.h
Custom Game Engines/Frac/FracEngine/include/Resources/: PrefabManager.h  Shader.h
Custom Game Engines/Frac/FracEngine/include/SceneManagement/: SceneManager.h
Custom Game Engines/Frac/FracEngine/include/Tools/: ITools.h  ShaderPreprocessor.h
Custom Game Engines/Frac/FracEngine/include/Utility/: StringUtility.h
Custom Game Engines/Frac/FracEngine/src/: Logger.cpp  pch.cpp
Custom Game Engines/Frac/FracEngine/src/Audio/: AudioManager.cpp
Custom Game Engines/Frac/FracEngine/src/Core/: ECSWrapper.cpp  EngineConnector.cpp  FileIO.cpp  (+5 more)
Custom Game Engines/Frac/OpenGLRenderer/: OpenGLRenderer.vcxproj  OpenGLRenderer.vcxproj.filters
Custom Game Engines/Frac/OpenGLRenderer/props/: IncludeRenderAPI.props  UniversalPreprocessorMacros.props
Custom Game Engines/Frac/OpenGLRenderer/src/: OpenGL_Renderer.cpp  RenderCore.cpp  ShaderPreprocessor.cpp  Utility.cpp  pch.cpp
Custom Game Engines/Frac/SolutionProperties/: AssetCopyPostBuildCommand.props  DoxygenPostBuild.props  FracEngineInclude.props  FracEngineLibWindows.props  GraphicsWindowsExternals.props  UnitTestExternalsWindows.props  WindowsExternals.props
Custom Game Engines/Frac/SolutionProperties/PreprocessorDefinitions/: WindowsDebugPreprocessorDefinitions.props  WindowsDevelopPreprocessorDefinitions.props  WindowsReleasePreprocessorDefinitions.props
Custom Game Engines/Frac/TDGame/: TDGame.vcxproj  TDGame.vcxproj.filters  imgui.ini
Custom Game Engines/Frac/TDGame/include/: CameraManager.h  Components.h  EGameState.h  EnemyEntityCreator.h  EnemyManager.h  Game.h  GameManager.h  Heap.h  IEntityCreator.h  LevelData.h  LevelEntityCreator.h  LevelManager.h  MouseCursorManager.h  OgmoParser.h  PlayerEntityCreator.h  PlayerManager.h  StaticLevelCore.h  StaticLevelEnemySpawner.h  StaticLevelInteractable.h  StaticLevelTower.h  TileManager.h  TileMap.h  UIManager.h  pch.h
Custom Game Engines/Frac/TDGame/src/: CameraManager.cpp  EnemyEntityCreator.cpp  EnemyManager.cpp  Game.cpp  GameManager.cpp  Heap.cpp  IEntityCreator.cpp  LevelEntityCreator.cpp  LevelManager.cpp  MouseCursorManager.cpp  OgmoParser.cpp  PlayerEntityCreator.cpp  PlayerManager.cpp  TDGame.cpp  TileManager.cpp  TileMap.cpp  UIManager.cpp
Custom Game Engines/Thorium/TowerDefensePS4/: README project setup.txt  TowerDefensePS4.sln
Custom Game Engines/Thorium/TowerDefensePS4/Documentation/: ThoriumDoxFile
Custom Game Engines/Thorium/TowerDefensePS4/Projects/PropertySheets/: ThoriumProps.props  UnitTestsThoriumProps.props  Win64Props.props
RayTracer/: RayTracer.sln
RayTracer/MathLib/: Mat4x4.cpp  Mat4x4.h  MathLib.vcxproj  MathLib.vcxproj.filters  Utility.h  Vec4f.h  vec3f.h  vector.h
RayTracer/MathLib/x64/Debug/: MathLib.idb  MathLib.vcxproj.FileListAbsolute.txt
RayTracer/RayTracer/: AABB.cpp  AABB.h  Camera.cpp  Camera.h  Color.h  CornelBoxScene.cpp  CornelBoxScene.h  JBVHnode.h  Job.h  Light.h  Mesh.cpp  Mesh.h  OBox.cpp  OBox.h  Plane.cpp  Plane.h  Ray.cpp  Ray.h  RayTracer.cpp  RayTracer.h  SFMLWrapper.cpp  SFMLWrapper.h  Scene.cpp  Scene.h  Shape.cpp  Shape.h  Sphere.cpp  Sphere.h  Transform.cpp  Transform.h  Triangle.cpp  Triangle.h  World.cpp  World.h  clock.h  e_scenes.h  fakeScene.cpp  fakeScene.h  image.h  material.h  (+11 more)
RayTracer/RayTracer/x64/Debug/: RayTracer.idb  RayTracer.vcxproj.FileListAbsolute.txt
RayTracer/RayTracerExe/: RayTracerExe.vcxproj  main.cpp
RayTracer/RayTracerExe/x64/Debug/: RayTracerExe.exe.recipe  vc142.idb
RayTracer/RayTracerExe/x64/Release/: RayTracerExe.exe.recipe
RayTracer/UnitTestMath/: UnitTestMath.sln  UnitTestMath.vcxproj  UnitTestMath.vcxproj.filters  Vector2.cpp  doctest.h  main.cpp
RayTracer/UnitTestMath/Math/: Vector2.h
WackyNoodle/: WackyNoodle.Build.cs  WackyNoodle.cpp  WackyNoodleCharacter.cpp  WackyNoodleCharacter.h
WackyNoodle/Private/: CapturePoint.cpp  FFA_GameMode.cpp  FFA_GameState.cpp  HeatMap.cpp  LevelBounderies.cpp  PickUps.cpp  RespawnPoint.cpp  TDM_GameMode.cpp  ThePoolNoodle.cpp  WN_BaseGameMode.cpp  WN_BaseGameState.cpp  WackyNoodleHUD.cpp
WackyNoodle/Public/: CapturePoint.h  FFA_GameMode.h  FFA_GameState.h  HeatMap.h  LevelBounderies.h  LobbyGameMode.h  PickUps.h  RespawnPoint.h  TDM_GameMode.h  ThePoolNoodle.h  WN_BaseGameMode.h  WN_BaseGameState.h  WackyNoodleHUD.h
(+403 files in other folders)
