# Blender MTL File: 'tree.blend'
# Material Count: 2

newmtl FinalGrass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.161245 0.555098 0.127169
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\BuasP4V\textures\Tiles\TileTexture.png

newmtl FinalGround
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.778756 0.572555 0.360629
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\BuasP4V\textures\Tiles\TileTexture.png
