<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>FracEngine-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>FracEngine/FracEngine.vcxproj</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Develop</config>
        <config>Release</config>
    </vs-configurations>
    <libraries>
        <library>googletest</library>
        <library>opengl</library>
    </libraries>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <addons>
        <addon>y2038</addon>
        <addon>cert</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
